# android

./: .gitignore  README.md  build.gradle  maven-android.gradle  maven-config.gradle  maven-java.gradle  maven.gradle  maven.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hualuomoli/android/: MainActivity.java
app/src/main/java/com/github/hualuomoli/android/logger/: LoggerActivity.java
app/src/main/java/com/github/hualuomoli/android/security/: SecurityActivity.java
app/src/main/java/com/github/hualuomoli/demo/: MainActivity.java
app/src/main/java/com/github/hualuomoli/demo/logger/: LoggerActivity.java
app/src/main/java/com/github/hualuomoli/demo/security/: SecurityActivity.java
app/src/main/res/layout/: activity_logger.xml  activity_main.xml
app/src/test/java/com/github/hualuomoli/android/: ExampleUnitTest.java
codec/: build.gradle  maven.gradle
codec/src/main/: AndroidManifest.xml
codec/src/main/java/com/github/hualuomoli/codec/: Base64.java
lib/: build.gradle  maven.gradle
lib/src/main/java/com/github/hualuomoli/lib/: myClass.java
logger/: build.gradle  maven.gradle
logger-android/: build.gradle  maven.gradle
logger-android/src/main/: AndroidManifest.xml
logger-android/src/main/java/com/github/hualuomoli/logger/android/: AndroidLogger.java
logger-android/src/main/res/values/: strings.xml
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/github/hualuomoli/logger/: Level.java  Logger.java  NopLogger.java
sample/: build.gradle  maven.gradle
sample/src/androidTest/java/com/github/hualuomoli/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/hualuomoli/sample/: MainActivity.java
sample/src/main/java/com/github/hualuomoli/sample/logger/: LoggerActivity.java
sample/src/main/java/com/github/hualuomoli/sample/security/: SecurityActivity.java
sample/src/main/res/layout/: activity_security.xml
sample/src/test/java/com/github/hualuomoli/sample/: ExampleUnitTest.java
security/: build.gradle  maven.gradle
security/src/main/: AndroidManifest.xml
security/src/main/java/com/github/hualuomoli/security/: AES.java  Cipher.java  RSA.java  Signature.java
