// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    PROJECT_VERSION = '1.0-SNAPSHOT'
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://nexus.hualuomoli.cn/content/repositories/android-releases/"
        }
        maven {
            url "http://nexus.hualuomoli.cn/content/repositories/android-snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

