ext {

    var = [
            // java
            java        : [
                    sourceCompatibility: "1.7",
                    targetCompatibility: "1.7"
            ],

            // android
            android     : [

            ],

            // 定义maven信息
            maven       : [
                    groupId: 'com.github.hualuomoli',
                    version: '1.0-SNAPSHOT',/** 后缀为-SNAPSHOT 发布到快照版*/
            ],

            // 发布仓库
            distribution: [
                    url     : [
                            // 发布版
                            release : 'http://nexus.hualuomoli.cn/content/repositories/android-releases/',
                            // 快照版
                            snapshot: 'http://nexus.hualuomoli.cn/content/repositories/android-snapshots/'
                    ],
                    username: 'admin',
                    password: 'admin123'
            ]
    ]
    // end var
}
