apply plugin: 'com.android.library'
apply plugin: 'maven'

ext {
    // 定义maven信息
    maven = [
            groupId: 'com.github.hualuomoli',
            version: '1.0-SNAPSHOT',/** 后缀为-SNAPSHOT 发布到快照版*/
//            artifactId : 'parent', /** 模块名 */
//            packaging  : 'aar',/** 打包文件类型 */
//            description: '组件库' /** 描述 */
    ]

    // 发布仓库
    distribution = [
            // 发布版
            release : [
                    url     : 'http://nexus.hualuomoli.cn/content/repositories/android-releases/',
                    userName: 'admin',
                    password: 'admin123'
            ],
            // 快照版
            snapshot: [
                    url     : 'http://nexus.hualuomoli.cn/content/repositories/android-snapshots/',
                    userName: 'admin',
                    password: 'admin123'
            ]
    ]

}

// 源码
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

// 文档
task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
    classpath += files(ext.androidJar)
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    androidJavadocs.options.encoding = "UTF-8"
    from androidJavadocs.destinationDir
}

// 构建
artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

// 发布
//uploadArchives {
//    repositories {
//        mavenDeployer {
//
//            pom.project {
//                groupId maven.groupId
//                artifactId maven.artifactId
//                version maven.version
//                packaging maven.packaging
//                description maven.description
//            }
//
//            // 发布版
//            repository(url: distribution.release.url) {
//                authentication(userName: distribution.release.userName, password: distribution.release.password)
//            }
//
//            // 快照版
//            snapshotRepository(url: distribution.snapshot.url) {
//                authentication(userName: distribution.snapshot.userName, password: distribution.snapshot.password)
//            }
//            // end
//
//        }
//    }
//}
