maven.groupId=com.github.hualuomoli
# 后缀为-SNAPSHOT 发布到快照版
maven.version=1.0-SNAPSHOT

# 发布版
maven.release.url=http://localhost:8081/nexus/content/repositories/releases/
maven.release.username=admin
maven.release.password=admin123

# 快照版
maven.snapshot.url=http://localhost:8081/nexus/content/repositories/snapshots/
maven.snapshot.username=admin
maven.snapshot.password=admin123