apply plugin: 'maven'
apply from: rootProject.getRootDir().getAbsolutePath() + '/maven-config.gradle'

// 源码
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

// 文档
task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
    classpath += files(ext.androidJar)
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    androidJavadocs.options.encoding = "UTF-8"
    from androidJavadocs.destinationDir
}

// 构建
artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

