apply plugin: 'java-library'
apply plugin: 'maven-publish'

// 配置参数
ext {
    maven_artifactId = 'hualuomoli-security'
}
apply from: rootProject.file('maven-java.gradle')

dependencies {
    implementation project(':codec')
    implementation project(':logger')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

