apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply from: rootProject.getRootDir().getAbsolutePath() + '/maven-java.gradle'

var.maven.artifactId = 'lib'

publishing {
    publications {
        maven(MavenPublication) {
            groupId var.maven.groupId
            artifactId var.maven.artifactId
            version var.maven.version
            //若是war包，就写components.web,若是jar包，就写components.java
            from components.java

            artifact(sourceJar) {
                classifier = 'sources'
            }
            artifact(javadocJar) {
                classifier = 'javadoc'
            }

        }

    }
    repositories {

        maven {

            if (var.maven.version.endsWith('-SNAPSHOT')) {
                url = var.distribution.url.snapshot
            } else {
                url = var.distribution.url.release
            }

            credentials {
                username var.distribution.username
                password var.distribution.password
            }
        }
    }

}

