apply from: rootProject.getRootDir().getAbsolutePath() + '/maven-android.gradle'

// 订单当前模块信息
var.maven.artifactId = 'hualuomoli-sampe' /** 模块名 */
var.maven.description = '测试' /** 描述 */

// 发布
uploadArchives {
    repositories {
        mavenDeployer {

            pom.project {
                groupId var.maven.groupId
                artifactId var.maven.artifactId
                version var.maven.version
                description var.maven.description
            }

            // 发布版
            repository(url: var.distribution.url.release) {
                authentication(userName: var.distribution.username, password: var.distribution.password)
            }

            // 快照版
            snapshotRepository(url: var.distribution.url.snapshot) {
                authentication(userName: var.distribution.username, password: var.distribution.password)
            }
            // end

        }
    }
}
